<html>
<style>
body
{
    margin: 0;
    background: url(https://images.wallpaperscraft.com/image/net_color_background_dark_85551_1920x1080.jpg)


}    
table
{
    border: 2px solid #353A46;
background-color: rgb(255, 255, 255);

} 



input[type=text], input[type=password]
{
width: 100%;
padding: 8px 20px;
border: 2px solid #ccc;
box-sizing: border-box;
}

img
{
width: 100px;
height: 100px;
}

label
{
font-size: 14px;
font-weight: bold;
font-family: arial;
}

input[type=submit]
{
background-color: rgb(161, 8, 8);
color:white;
padding: 8px 10px;
margin: 8px 0px;
border: solid;
cursor: pointer;
width: 40%;
}
</style>
<center>
<form method="post" action="login.php">
<table>

<tr><td colspan="2" style="background-color:rgb(165, 16, 16); padding-bottom:5px; padding-top:5px;"><label>Login</label></td></tr>
<tr><td align="center" rowspan="5"><img src="../Login/logo1.png"/></td><td><label>Usuario</label></td></tr>
<tr><td><input type="text" name="txtusuario"/></td></tr>
<tr><td><label>Password</label></td></tr>
<tr><td><input type="password" name="txtpassword" /> </td></tr>
<tr><td><input type="submit" value="Ingresar" /> </td></tr>

</table>
</form>
</center>
</html>